    <!-- Bootstrap JavaScript Bundle (includes Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Supabase JavaScript Client Library -->
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
    <!-- Rich Text Editor (Quill) -->
    <script src="https://cdn.jsdelivr.net/npm/quill@2.0.3/dist/quill.min.js"></script>
    <!-- Custom JavaScript -->
    <script src="js/config.js"></script>
    <script src="js/ui.js"></script>
    <script src="js/auth.js"></script>
    <script src="js/notifications.js"></script>
    <script src="js/push-notifications.js"></script>
    <script src="js/calendar.js"></script>
    <script src="js/updates.js"></script>
    <script src="js/urgent.js"></script>
    <script src="js/profile.js"></script>
    <script src="js/password-change.js"></script>
    <script src="js/admin.js"></script>
    <script src="js/drawer-navigation.js"></script>
    <script src="js/preferences.js"></script>
    <script src="js/email-test.js"></script>
    <script src="js/debug-panel.js"></script>
    <script src="js/square-camera.js"></script>
    <script src="js/topics.js"></script>
    <script src="js/print-calendar.js"></script>
    <script src="js/refresh.js"></script>
    <script src="js/app.js"></script>
</body>
</html>